{
  "name": "conquery",
  "type": "module",
  "version": "0.0.0-SNAPSHOT",
  "description": "conquery",
  "private": false,
  "license": "MIT",
  "engines": {
    "node": "24.x"
  },
  "packageManager": "pnpm@11.24.0",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "test": "vitest run",
    "check": "biome check",
    "fix": "biome check --write",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "server": "nodemon -e ts,json,csv,text --watch mock-api --exec \"tsx mock-api/server\"",
    "serve": "tsx server",
    "storybook": "storybook dev -p 6006",
    "build-storybook": "storybook build"
  },
  "dependencies": {
    "@emotion/is-prop-valid": "^1.4.0",
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.1",
    "@fortawesome/fontawesome-svg-core": "^7.3.1",
    "@fortawesome/free-regular-svg-icons": "^7.3.1",
    "@fortawesome/free-solid-svg-icons": "^7.3.1",
    "@fortawesome/react-fontawesome": "^3.5.0",
    "@paralleldrive/cuid2": "^3.3.0",
    "@react-keycloak-fork/web": "^4.0.3",
    "@redux-devtools/extension": "^4.0.0",
    "@tippyjs/react": "^4.2.6",
    "apache-arrow": "^21.2.0",
    "axios": "^1.19.0",
    "chance": "^1.1.13",
    "chart.js": "^4.5.1",
    "compression": "^1.8.1",
    "date-fns": "^4.4.0",
    "downshift": "^9.4.0",
    "express-rate-limit": "^8.6.2",
    "file-saver": "^2.0.5",
    "helmet": "^8.3.0",
    "i18next": "^26.3.6",
    "i18next-browser-languagedetector": "^8.2.1",
    "keycloak-js": "^26.2.4",
    "mustache": "^4.2.0",
    "rc-table": "^7.55.1",
    "react": "^19.2.8",
    "react-chartjs-2": "^5.3.1",
    "react-datepicker": "^9.1.0",
    "react-dnd": "^16.0.1",
    "react-dnd-html5-backend": "^16.0.1",
    "react-dnd-multi-backend": "^9.0.0",
    "react-dnd-touch-backend": "^16.0.1",
    "react-dom": "^19.2.8",
    "react-error-boundary": "^6.1.3",
    "react-highlight-words": "^0.21.0",
    "react-hook-form": "^7.85.0",
    "react-hotkeys-hook": "^5.3.3",
    "react-i18next": "^17.0.11",
    "react-list": "^0.8.19",
    "react-markdown": "^10.1.0",
    "react-merge-refs": "^3.0.2",
    "react-number-format": "^5.4.5",
    "react-redux": "^9.3.0",
    "react-resizable-panels": "^4.12.3",
    "react-router": "8.3.0",
    "react-window": "^2.3.0",
    "redux": "^5.0.1",
    "remark-flexible-markers": "^1.3.6",
    "remark-gfm": "^4.0.1",
    "resize-observer-polyfill": "^1.5.1",
    "tailwind-styled-components": "^2.2.0",
    "tippy.js": "^6.3.7",
    "typesafe-actions": "^5.1.0"
  },
  "devDependencies": {
    "@biomejs/biome": "2.5.9",
    "@storybook/react": "10.5.9",
    "@storybook/react-vite": "10.5.9",
    "@tailwindcss/vite": "4.3.3",
    "@types/chance": "^1.1.8",
    "@types/compression": "^1.8.1",
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.6",
    "@types/file-saver": "^2.0.7",
    "@types/mustache": "^4.2.6",
    "@types/node": "^24.13.3",
    "@types/papaparse": "^5.5.2",
    "@types/react": "^19.2.18",
    "@types/react-dom": "^19.2.4",
    "@types/react-highlight-words": "^0.20.1",
    "@types/react-list": "^0.8.12",
    "@vitejs/plugin-react": "^6.0.5",
    "cors": "^2.8.6",
    "express": "^5.2.1",
    "nodemon": "^3.1.14",
    "papaparse": "^5.6.0",
    "storybook": "10.5.9",
    "tailwindcss": "^4.3.3",
    "tsx": "^4.23.12",
    "typescript": "^7.0.2",
    "vite": "^8.2.1",
    "vitest": "4.1.11"
  },
  "browserslist": [
    "> 0.5%",
    "last 2 versions",
    "Firefox ESR",
    "not dead"
  ],
  "repository": "github:ingef/conquery",
  "keywords": [
    "conquery",
    "visual",
    "interactive",
    "queries",
    "big",
    "databases"
  ]
}
