{
  "compilerOptions": {
    "jsx": "react-jsx",
    "jsxImportSource": "@emotion/react",
    "moduleResolution": "node",
    "sourceMap": true,
    "inlineSourceMap": false,
    "inlineSources": false,
    "allowSyntheticDefaultImports": true,
    "noImplicitAny": true,
    "preserveConstEnums": true,
    "skipLibCheck": true,
    "resolveJsonModule": true,
    "downlevelIteration": true,
    "esModuleInterop": true,
    "strict": true,
    "noEmit": true,
    "module": "esnext",
    "target": "es5",
    "allowJs": true,
    "lib": [
      "es5",
      "es6",
      "dom",
      "dom.iterable",
      "es2019"
    ],
    "forceConsistentCasingInFileNames": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "isolatedModules": true,
    "noFallthroughCasesInSwitch": true,
    "strictBindCallApply": true
  },
  "include": [
    "src",
    "node_modules/**/*/*.d.ts"
  ],
  "exclude": [
    "node_modules",
    "public",
    ".cache",
    ".idea",
    "src/ignored/*"
  ]
}